PORT=4006
NODE_ENV=DEVELOPMENT
MONGO_URL=127.0.0.1:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DB_NAME=task-managment
AUTH_EXPIRY=2592000
TOKEN_EXPIRY=86400
JWT_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHk3DPSMliU
LOG_FILE=../service.log
LOG_LEVEL=info